<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black" >

    <TableLayout
        android:id="@+id/tlOnOff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tablegradient"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >
    </TableLayout>

</ScrollView>